<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\FUNDING.yml" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\stale.yml" />
    <None Include="wwwroot\Templates\coreui-free-bootstrap-admin-template-main\.github\SUPPORT.md" />
  </ItemGroup>

</Project>
