# BabyCareMondoDb

./: BabyCare.sln  README.md
BabyCare/: BabyCare.csproj  Program.cs  appsettings.json
BabyCare/Controllers/: DefaultController.cs  HomeController.cs  UILayoutController.cs
BabyCare/DataAccess/Entities/: About.cs  Contact.cs  Event.cs  Hero.cs  Instructor.cs  Product.cs  Service.cs  Testimonial.cs
BabyCare/DataAccess/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
BabyCare/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  ResultUIAboutDto.cs  UpdateAboutDto.cs
BabyCare/Dtos/ContactDto/: CreateContactDto.cs  ResultContactDto.cs  ResultUIContactDto.cs  UpdateContactDto.cs
BabyCare/Dtos/EventDto/: CreateEventDto.cs  ResultEventDto.cs  ResultUIEventDto.cs  UpdateEventDto.cs
BabyCare/Dtos/HeroDto/: CreateHeroDto.cs  ResultHeroDto.cs  UIResultHeroDto.cs  UpdateHeroDto.cs
BabyCare/Dtos/InstructorDto/: CreateInstructorDto.cs  ResultInstructorDto.cs  ResultUIInstructorDto.cs  UpdateInstructorDto.cs
BabyCare/Dtos/ProductDto/: CreateProductDto.cs  ResultProductDto.cs  ResultUIProductDto.cs  UpdateProductDto.cs
BabyCare/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  ResultUIServiceDto.cs  UpdateServiceDto.cs
BabyCare/Dtos/TestimonialDto/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  ResultUITestimonialDto.cs  UpdateTestimonialDto.cs
BabyCare/Mappings/: AboutMapping.cs  ContactMapping.cs  EventMapping.cs  HeroMapping.cs  InstructorMapping.cs  ProductMapping.cs  ServiceMapping.cs  TestimonialMapping.cs
BabyCare/Models/: ErrorViewModel.cs
BabyCare/Properties/: launchSettings.json
BabyCare/Services/AboutServices/: AboutService.cs  IAboutService.cs
BabyCare/Views/: _ViewImports.cshtml
(+92 files in other folders)
